24:  onSnapshot,
1889:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
1991:    const unsubMaster = onSnapshot(
2002:    const unsubEstafet = onSnapshot(
2347:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
2398:    const unsub = onSnapshot(
2830:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
2927:    const unsubMaster = onSnapshot(
2938:    const unsubJagaDepan = onSnapshot(
3260:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
3280:    const unsub = onSnapshot(
3338:    const unsub = onSnapshot(
3840:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
3867:    const unsubJaga = onSnapshot(
3874:    const unsubMaster = onSnapshot(
3883:    const unsubCampuran = onSnapshot(
4132:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
4174:    const unsub = onSnapshot(
4784:    const unsub = onSnapshot(
4811:    const unsub = onSnapshot(
5793:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
5826:    const unsub = onSnapshot(
6411:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
6442:    const unsub = onSnapshot(
6749:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
6780:    const unsub = onSnapshot(
7086:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
7119:    const unsub = onSnapshot(
7712:    const unsub = onSnapshot(
8562:    const unsub = onSnapshot(
8660:    const unsub = onSnapshot(q, (snap) => {
11714:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
11747:    const unsub = onSnapshot(
12710:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
12737:    const unsub = onSnapshot(q, (snap) =>
12744:    const unsub = onSnapshot(collection(db, "periodQuotas"), (snap) => {
13093:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
13781:    const unsub = onSnapshot(doc(db, "systemConfig", "requestKata"), (doc) => {
14090:    const unsub = onSnapshot(
14106:        onSnapshot(qGlobal, (s) => {
14262:    const unsub = onSnapshot(
14927:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
14966:    const unsub = onSnapshot(
15284:    const unsub = onSnapshot(collection(db, "periodControls"), (snap) => {
15313:    const unsub1 = onSnapshot(doc(db, "systemConfig", "requestKata"), (doc) => {
15318:    const unsub2 = onSnapshot(
15417:    const unsub = onSnapshot(doc(db, "periodControls", selectedPeriod), (snap) => {
15430:    const unsubEmp = onSnapshot(
15450:    const unsubDiv = onSnapshot(
15469:    const unsub = onSnapshot(collection(db, "periodQuotas"), (snap) => {
16532:    const unsub = onSnapshot(q, (snap) => {
17013:    const unsub = onSnapshot(
